version: '3.7'

services:
  server:
    image: nginx
    restart: always
    env_file: env
    volumes:
      # Vhost configuration
      #- ./config/caddy/Caddyfile:/etc/caddy/Caddyfiledocker-com
      - /var/lib/docker/volumes/storage/loyaltyfirstllc-invoiceninja/nginx/in-vhost.conf:/etc/nginx/conf.d/in-vhost.conf:ro
      - ./docker/app/public:/var/www/app/public:ro
    depends_on:
      - app-invoiceninja
    # Run webserver nginx on port 80
    # Feel free to modify depending what port is already occupied
    ports:
      - "8880:80"
      #- "443:443"

  app-invoiceninja:
    image: invoiceninja/invoiceninja:5
    env_file: env
    restart: always
    volumes:
      - ./docker/app/public:/var/www/app/public:rw,delegated
      - ./docker/app/storage:/var/www/app/storage:rw,delegated
      - /var/lib/docker/volumes/storage/loyaltyfirstllc-invoiceninja/config/php/php.ini:/usr/local/etc/php/php.ini
      - /var/lib/docker/volumes/storage/loyaltyfirstllc-invoiceninja/config/php/php-cli.ini:/usr/local/etc/php/php-cli.ini